<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="64.tab" version="2.0">
	<nodes>
		<node id="0" name="File" position="(153.0, 150.0)" project_name="Orange" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(444.0, 55.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="File" position="(129.0, 260.0)" project_name="Orange" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="3" name="Data Table" position="(498.0, 308.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Concatenate" position="(626.0, 181.0)" project_name="Orange" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" title="Concatenate" version="" />
		<node id="5" name="Preprocess" position="(894.0, 218.0)" project_name="Orange" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="6" name="Data Table" position="(797.0, 13.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Data Table" position="(1003.0, 0.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="8" name="Save Data" position="(990.0, 303.0)" project_name="Orange" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
		<node id="9" name="File" position="(48.0, 475.0)" project_name="Orange" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="10" name="Data Table" position="(176.0, 372.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="11" name="Preprocess" position="(158.0, 559.0)" project_name="Orange" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="12" name="Data Table" position="(376.0, 442.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="13" name="Distributions" position="(434.0, 530.0)" project_name="Orange" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="14" name="Select Columns" position="(387.0, 626.0)" project_name="Orange" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="15" name="Data Table" position="(626.0, 483.0)" project_name="Orange" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
		<node id="16" name="Save Data" position="(636.0, 590.0)" project_name="Orange" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Primary Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Additional Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Preprocessed Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="12" source_channel="Preprocessed Data" source_node_id="11" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="13" source_channel="Preprocessed Data" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="14" source_channel="Preprocessed Data" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="14" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAmNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmlsZQpS
ZWNlbnRQYXRoCnEDKYFxBH1xBShYBQAAAHRpdGxlcQZYAAAAAHEHWAYAAABwcmVmaXhxCFgPAAAA
c2FtcGxlLWRhdGFzZXRzcQlYBwAAAHJlbHBhdGhxClgPAAAAYnJpZGdlcy5tdDEudGFicQtYBwAA
AGFic3BhdGhxDFg9AAAAQzovUHl0aG9uMzQvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2JyaWRnZXMubXQxLnRhYnENdWJhWAYAAABzb3VyY2VxDksAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NC5RdENvcmVxEVgKAAAAUUJ5
dGVBcnJheXESQy4B2dDLAAEAAAAAAbkAAAD3AAADnQAAAdYAAAG8AAABEQAAA5oAAAHTAAAAAAAA
cROFcRSHcRVScRZYCwAAAHJlY2VudF91cmxzcRddcRhYAwAAAHVybHEZaAd1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAHNlbGVjdF9yb3dzcQKIWBAAAABj
b250ZXh0X3NldHRpbmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUp
gXEGfXEHKFgFAAAAbWV0YXNxCH1xCVgKAAAAYXR0cmlidXRlc3EKfXELKFgHAAAARVJFQ1RFRHEM
SwJYBwAAAFBVUlBPU0VxDV1xDihYAQAAADFxD1gBAAAAMnEQWAEAAAAzcRFYAQAAADRxEmVYBAAA
AFRZUEVxE11xFChoD2gQaBFoElgBAAAANXEVWAEAAAA2cRZlWAgAAABNQVRFUklBTHEXXXEYKGgP
aBBoEWVYBQAAAFJJVkVScRldcRooaA9oEGgRaBJlWAYAAABMRU5HVEhxG0sCWAUAAABMQU5FU3Ec
SwJYBwAAAENMRUFSLUdxHV1xHihoD2gQZVgGAAAAVC1PUi1EcR9dcSAoaA9oEGVYBAAAAFNQQU5x
IV1xIihoD2gQaBFlWAUAAABSRUwtTHEjXXEkKGgPaBBoEWV1WAQAAAB0aW1lcSVHQdjYLVuIpOhY
BgAAAHZhbHVlc3EmfXEnKFgNAAAAc2VsZWN0ZWRfcm93c3EoXXEpaAKISv7///+GcSpYCwAAAGF1
dG9fY29tbWl0cSuISv7///+GcSxYDgAAAGRpc3RfY29sb3JfUkdCcS0oS9xL3EvcS/90cS5K/v//
/4ZxL1gOAAAAY29sb3JfYnlfY2xhc3NxMIhK/v///4ZxMWgBiUr+////hnEyWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTNjc2lwCl91bnBpY2tsZV90eXBlCnE0WAwAAABQeVF0NC5RdENvcmVxNVgK
AAAAUUJ5dGVBcnJheXE2Qy4B2dDLAAEAAP////j////4AAAFXQAAAt8AAAAAAAAAAP////7////+
AAAAAAIAcTeFcTiHcTlScTpK/v///4ZxO1gNAAAAc2VsZWN0ZWRfY29sc3E8XXE9WBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxPohK/v///4ZxP3VYDgAAAG9yZGVyZWRfZG9tYWlucUBdcUEoaBlL
AYZxQmgMSwKGcUNoDUsBhnFEaBtLAoZxRWgcSwKGcUZoHUsBhnFHaB9LAYZxSGgXSwGGcUloIUsB
hnFKaCNLAYZxS2gTSwGGcUxldWJoBSmBcU19cU4oaAh9cU9oCn1xUChYBwAAAEVSRUNURURxUV1x
UihoD2gQaBFoEmVoDWgOaBNoFGgXaBhoGWgaWAYAAABMRU5HVEhxU11xVChoD2gQaBFlaBxLAmgd
aB5oH2ggaCFoImgjaCR1aCVHQdjYLN8ctsNoJn1xVShoKF1xVmgCaCpoK2gsaC1oL2gBaDJoMGgx
aDNoNGg1WAoAAABRQnl0ZUFycmF5cVdDLgHZ0MsAAQAAAAABEwAAAFMAAARCAAACbQAAARsAAABy
AAAEOgAAAmUAAAAAAABxWIVxWYdxWlJxW0r+////hnFcaDxdcV1oPmg/dWhAXXFeKGgZSwGGcV9o
UUsBhnFgaA1LAYZxYWhTSwGGcWJoHEsChnFjaB1LAYZxZGgfSwGGcWVoF0sBhnFmaCFLAYZxZ2gj
SwGGcWhoE0sBhnFpZXViZWgriGgtaC5oMIhoM2g0aDVYCgAAAFFCeXRlQXJyYXlxakMuAdnQywAB
AAAAAAETAAAAUwAABEIAAAJtAAABGwAAAHIAAAQ6AAACZQAAAAAAAHFrhXFsh3FtUnFuaD6IdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZpbGUK
UmVjZW50UGF0aApxAymBcQR9cQUoWAUAAAB0aXRsZXEGWAAAAABxB1gGAAAAcHJlZml4cQhYDwAA
AHNhbXBsZS1kYXRhc2V0c3EJWAcAAAByZWxwYXRocQpYDwAAAGJyaWRnZXMubXQyLnRhYnELWAcA
AABhYnNwYXRocQxYPQAAAEM6L1B5dGhvbjM0L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icmlkZ2VzLm10Mi50YWJxDXViaAMpgXEOfXEPKGgGaAdoCFgPAAAAc2FtcGxlLWRhdGFz
ZXRzcRBoClgPAAAAYnJpZGdlcy5tdDEudGFicRFoDFg9AAAAQzovUHl0aG9uMzQvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2JyaWRnZXMubXQxLnRhYnESdWJlWAYAAABzb3VyY2Vx
E0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRRjc2lwCl91bnBpY2tsZV90eXBlCnEVWAwAAABQ
eVF0NC5RdENvcmVxFlgKAAAAUUJ5dGVBcnJheXEXQy4B2dDLAAEAAAAAAbkAAAD3AAADnQAAAdYA
AAG8AAABEQAAA5oAAAHTAAAAAAAAcRiFcRmHcRpScRtYCwAAAHJlY2VudF91cmxzcRxdcR1YAwAA
AHVybHEeaAd1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAHNlbGVjdF9yb3dzcQKIWBAAAABj
b250ZXh0X3NldHRpbmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUp
gXEGfXEHKFgFAAAAbWV0YXNxCH1xCVgKAAAAYXR0cmlidXRlc3EKfXELKFgHAAAARVJFQ1RFRHEM
SwJYBwAAAFBVUlBPU0VxDV1xDihYAQAAADFxD1gBAAAAMnEQWAEAAAAzcRFYAQAAADRxEmVYBAAA
AFRZUEVxE11xFChoD2gQaBFoElgBAAAANXEVWAEAAAA2cRZlWAgAAABNQVRFUklBTHEXXXEYKGgP
aBBoEWVYBQAAAFJJVkVScRldcRooaA9oEGgRaBJlWAYAAABMRU5HVEhxG0sCWAUAAABMQU5FU3Ec
SwJYBwAAAENMRUFSLUdxHV1xHihoD2gQZVgGAAAAVC1PUi1EcR9dcSAoaA9oEGVYBAAAAFNQQU5x
IV1xIihoD2gQaBFlWAUAAABSRUwtTHEjXXEkKGgPaBBoEWV1WAQAAAB0aW1lcSVHQdjYLVuIpOhY
BgAAAHZhbHVlc3EmfXEnKFgNAAAAc2VsZWN0ZWRfcm93c3EoXXEpaAKISv7///+GcSpYCwAAAGF1
dG9fY29tbWl0cSuISv7///+GcSxYDgAAAGRpc3RfY29sb3JfUkdCcS0oS9xL3EvcS/90cS5K/v//
/4ZxL1gOAAAAY29sb3JfYnlfY2xhc3NxMIhK/v///4ZxMWgBiUr+////hnEyWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTNjc2lwCl91bnBpY2tsZV90eXBlCnE0WAwAAABQeVF0NC5RdENvcmVxNVgK
AAAAUUJ5dGVBcnJheXE2Qy4B2dDLAAEAAP////j////4AAAFXQAAAt8AAAAAAAAAAP////7////+
AAAAAAIAcTeFcTiHcTlScTpK/v///4ZxO1gNAAAAc2VsZWN0ZWRfY29sc3E8XXE9WBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxPohK/v///4ZxP3VYDgAAAG9yZGVyZWRfZG9tYWlucUBdcUEoaBlL
AYZxQmgMSwKGcUNoDUsBhnFEaBtLAoZxRWgcSwKGcUZoHUsBhnFHaB9LAYZxSGgXSwGGcUloIUsB
hnFKaCNLAYZxS2gTSwGGcUxldWJoBSmBcU19cU4oaAh9cU9oCn1xUChYBwAAAEVSRUNURURxUV1x
UihoD2gQaBFoEmVoDWgOaBNoFGgXaBhoGWgaWAYAAABMRU5HVEhxU11xVChoD2gQaBFlaBxLAmgd
aB5oH2ggaCFoImgjaCR1aCVHQdjYLN8ctsNoJn1xVShoKF1xVmgCaCpoK2gsaC1oL2gBaDJoMGgx
aDNoNGg1WAoAAABRQnl0ZUFycmF5cVdDLgHZ0MsAAQAAAAABEwAAAFMAAARCAAACbQAAARsAAABy
AAAEOgAAAmUAAAAAAABxWIVxWYdxWlJxW0r+////hnFcaDxdcV1oPmg/dWhAXXFeKGgZSwGGcV9o
UUsBhnFgaA1LAYZxYWhTSwGGcWJoHEsChnFjaB1LAYZxZGgfSwGGcWVoF0sBhnFmaCFLAYZxZ2gj
SwGGcWhoE0sBhnFpZXViZWgriGgtaC5oMIhoM2g0aDVYCgAAAFFCeXRlQXJyYXlxakMuAdnQywAB
AAAAAAETAAAAUwAABEIAAAJtAAABGwAAAHIAAAQ6AAACZQAAAAAAAHFrhXFsh3FtUnFuaD6IdS4=
</properties>
		<properties format="literal" node_id="4">{'source_attr_name': 'Source ID', 'merge_type': 0, 'savedWidgetGeometry': None, 'append_source_column': False, 'source_column_role': 0}</properties>
		<properties format="literal" node_id="5">{'storedsettings': {'name': '', 'preprocessors': []}, 'savedWidgetGeometry': None, 'autocommit': False}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAHNlbGVjdF9yb3dzcQKIWBAAAABj
b250ZXh0X3NldHRpbmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUp
gXEGfXEHKFgFAAAAbWV0YXNxCH1xCVgKAAAAYXR0cmlidXRlc3EKfXELKFgHAAAARVJFQ1RFRHEM
SwJYBwAAAFBVUlBPU0VxDV1xDihYAQAAADFxD1gBAAAAMnEQWAEAAAAzcRFYAQAAADRxEmVYBAAA
AFRZUEVxE11xFChoD2gQaBFoElgBAAAANXEVWAEAAAA2cRZlWAgAAABNQVRFUklBTHEXXXEYKGgP
aBBoEWVYBQAAAFJJVkVScRldcRooaA9oEGgRaBJlWAYAAABMRU5HVEhxG0sCWAUAAABMQU5FU3Ec
SwJYBwAAAENMRUFSLUdxHV1xHihoD2gQZVgGAAAAVC1PUi1EcR9dcSAoaA9oEGVYBAAAAFNQQU5x
IV1xIihoD2gQaBFlWAUAAABSRUwtTHEjXXEkKGgPaBBoEWV1WAQAAAB0aW1lcSVHQdjYLVuIpOhY
BgAAAHZhbHVlc3EmfXEnKFgNAAAAc2VsZWN0ZWRfcm93c3EoXXEpaAKISv7///+GcSpYCwAAAGF1
dG9fY29tbWl0cSuISv7///+GcSxYDgAAAGRpc3RfY29sb3JfUkdCcS0oS9xL3EvcS/90cS5K/v//
/4ZxL1gOAAAAY29sb3JfYnlfY2xhc3NxMIhK/v///4ZxMWgBiUr+////hnEyWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTNjc2lwCl91bnBpY2tsZV90eXBlCnE0WAwAAABQeVF0NC5RdENvcmVxNVgK
AAAAUUJ5dGVBcnJheXE2Qy4B2dDLAAEAAP////j////4AAAFXQAAAt8AAAAAAAAAAP////7////+
AAAAAAIAcTeFcTiHcTlScTpK/v///4ZxO1gNAAAAc2VsZWN0ZWRfY29sc3E8XXE9WBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxPohK/v///4ZxP3VYDgAAAG9yZGVyZWRfZG9tYWlucUBdcUEoaBlL
AYZxQmgMSwKGcUNoDUsBhnFEaBtLAoZxRWgcSwKGcUZoHUsBhnFHaB9LAYZxSGgXSwGGcUloIUsB
hnFKaCNLAYZxS2gTSwGGcUxldWJoBSmBcU19cU4oaAh9cU9oCn1xUChYBwAAAEVSRUNURURxUV1x
UihoD2gQaBFoEmVoDWgOaBNoFGgXaBhoGWgaWAYAAABMRU5HVEhxU11xVChoD2gQaBFlaBxLAmgd
aB5oH2ggaCFoImgjaCR1aCVHQdjYLN8ctsNoJn1xVShoKF1xVmgCaCpoK2gsaC1oL2gBaDJoMGgx
aDNoNGg1WAoAAABRQnl0ZUFycmF5cVdDLgHZ0MsAAQAAAAABEwAAAFMAAARCAAACbQAAARsAAABy
AAAEOgAAAmUAAAAAAABxWIVxWYdxWlJxW0r+////hnFcaDxdcV1oPmg/dWhAXXFeKGgZSwGGcV9o
UUsBhnFgaA1LAYZxYWhTSwGGcWJoHEsChnFjaB1LAYZxZGgfSwGGcWVoF0sBhnFmaCFLAYZxZ2gj
SwGGcWhoE0sBhnFpZXViZWgriGgtaC5oMIhoM05oPoh1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAHNlbGVjdF9yb3dzcQKIWBAAAABj
b250ZXh0X3NldHRpbmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUp
gXEGfXEHKFgFAAAAbWV0YXNxCH1xCVgKAAAAYXR0cmlidXRlc3EKfXELKFgHAAAARVJFQ1RFRHEM
SwJYBwAAAFBVUlBPU0VxDV1xDihYAQAAADFxD1gBAAAAMnEQWAEAAAAzcRFYAQAAADRxEmVYBAAA
AFRZUEVxE11xFChoD2gQaBFoElgBAAAANXEVWAEAAAA2cRZlWAgAAABNQVRFUklBTHEXXXEYKGgP
aBBoEWVYBQAAAFJJVkVScRldcRooaA9oEGgRaBJlWAYAAABMRU5HVEhxG0sCWAUAAABMQU5FU3Ec
SwJYBwAAAENMRUFSLUdxHV1xHihoD2gQZVgGAAAAVC1PUi1EcR9dcSAoaA9oEGVYBAAAAFNQQU5x
IV1xIihoD2gQaBFlWAUAAABSRUwtTHEjXXEkKGgPaBBoEWV1WAQAAAB0aW1lcSVHQdjYLVuIpOhY
BgAAAHZhbHVlc3EmfXEnKFgNAAAAc2VsZWN0ZWRfcm93c3EoXXEpaAKISv7///+GcSpYCwAAAGF1
dG9fY29tbWl0cSuISv7///+GcSxYDgAAAGRpc3RfY29sb3JfUkdCcS0oS9xL3EvcS/90cS5K/v//
/4ZxL1gOAAAAY29sb3JfYnlfY2xhc3NxMIhK/v///4ZxMWgBiUr+////hnEyWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTNjc2lwCl91bnBpY2tsZV90eXBlCnE0WAwAAABQeVF0NC5RdENvcmVxNVgK
AAAAUUJ5dGVBcnJheXE2Qy4B2dDLAAEAAP////j////4AAAFXQAAAt8AAAAAAAAAAP////7////+
AAAAAAIAcTeFcTiHcTlScTpK/v///4ZxO1gNAAAAc2VsZWN0ZWRfY29sc3E8XXE9WBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxPohK/v///4ZxP3VYDgAAAG9yZGVyZWRfZG9tYWlucUBdcUEoaBlL
AYZxQmgMSwKGcUNoDUsBhnFEaBtLAoZxRWgcSwKGcUZoHUsBhnFHaB9LAYZxSGgXSwGGcUloIUsB
hnFKaCNLAYZxS2gTSwGGcUxldWJoBSmBcU19cU4oaAh9cU9oCn1xUChYBwAAAEVSRUNURURxUV1x
UihoD2gQaBFoEmVoDWgOaBNoFGgXaBhoGWgaWAYAAABMRU5HVEhxU11xVChoD2gQaBFlaBxLAmgd
aB5oH2ggaCFoImgjaCR1aCVHQdjYLN8ctsNoJn1xVShoKF1xVmgCaCpoK2gsaC1oL2gBaDJoMGgx
aDNoNGg1WAoAAABRQnl0ZUFycmF5cVdDLgHZ0MsAAQAAAAABEwAAAFMAAARCAAACbQAAARsAAABy
AAAEOgAAAmUAAAAAAABxWIVxWYdxWlJxW0r+////hnFcaDxdcV1oPmg/dWhAXXFeKGgZSwGGcV9o
UUsBhnFgaA1LAYZxYWhTSwGGcWJoHEsChnFjaB1LAYZxZGgfSwGGcWVoF0sBhnFmaCFLAYZxZ2gj
SwGGcWhoE0sBhnFpZXViZWgriGgtaC5oMIhoM05oPoh1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAkAAABhdXRvX3NhdmVxAYlYCwAAAGxhc3RfZmlsdGVycQJYWgAAAFRhYi1zZXBhcmF0
ZWQgdmFsdWVzICgqLnRhYiAqLnRzdiAqLnRhYi5neiAqLnRzdi5neiAqLnRhYi5iejIgKi50c3Yu
YnoyICoudGFiLnh6ICoudHN2Lnh6KXEDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91
bnBpY2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENvcmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDL
AAEAAAAAAi8AAAEqAAADHAAAAYwAAAIyAAABRAAAAxkAAAGJAAAAAAAAcQiFcQmHcQpScQtYCAAA
AGxhc3RfZGlycQxYHAAAAEM6L1VzZXJzL0lORC1SREJNUzE0L0Rlc2t0b3BxDXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZpbGUK
UmVjZW50UGF0aApxAymBcQR9cQUoWAUAAAB0aXRsZXEGWAAAAABxB1gGAAAAcHJlZml4cQhOWAcA
AAByZWxwYXRocQlOWAcAAABhYnNwYXRocQpYIwAAAEM6L1VzZXJzL0lORC1SREJNUzE0L0Rlc2t0
b3AvNjQudGFicQt1YmgDKYFxDH1xDShoBmgHaAhYDwAAAHNhbXBsZS1kYXRhc2V0c3EOaAlYDwAA
AGJyaWRnZXMubXQyLnRhYnEPaApYPQAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icmlkZ2VzLm10Mi50YWJxEHViaAMpgXERfXESKGgGaAdoCGgOaAlYDwAA
AGJyaWRnZXMubXQxLnRhYnETaApYPQAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9icmlkZ2VzLm10MS50YWJxFHViZVgGAAAAc291cmNlcRVLAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEWY3NpcApfdW5waWNrbGVfdHlwZQpxF1gMAAAAUHlRdDQuUXRDb3Jl
cRhYCgAAAFFCeXRlQXJyYXlxGUMuAdnQywABAAAAAAG5AAAA9wAAA50AAAHWAAABvAAAAREAAAOa
AAAB0wAAAAAAAHEahXEbh3EcUnEdWAsAAAByZWNlbnRfdXJsc3EeXXEfWAMAAAB1cmxxIGgHdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAHNlbGVjdF9yb3dzcQKIWBAAAABj
b250ZXh0X3NldHRpbmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUp
gXEGfXEHKFgFAAAAbWV0YXNxCH1xCVgKAAAAYXR0cmlidXRlc3EKfXELKFgHAAAARVJFQ1RFRHEM
SwJYBwAAAFBVUlBPU0VxDV1xDihYAQAAADFxD1gBAAAAMnEQWAEAAAAzcRFYAQAAADRxEmVYBAAA
AFRZUEVxE11xFChoD2gQaBFoElgBAAAANXEVWAEAAAA2cRZlWAgAAABNQVRFUklBTHEXXXEYKGgP
aBBoEWVYBQAAAFJJVkVScRldcRooaA9oEGgRaBJlWAYAAABMRU5HVEhxG0sCWAUAAABMQU5FU3Ec
SwJYBwAAAENMRUFSLUdxHV1xHihoD2gQZVgGAAAAVC1PUi1EcR9dcSAoaA9oEGVYBAAAAFNQQU5x
IV1xIihoD2gQaBFlWAUAAABSRUwtTHEjXXEkKGgPaBBoEWV1WAQAAAB0aW1lcSVHQdjYLVuIpOhY
BgAAAHZhbHVlc3EmfXEnKFgNAAAAc2VsZWN0ZWRfcm93c3EoXXEpaAKISv7///+GcSpYCwAAAGF1
dG9fY29tbWl0cSuISv7///+GcSxYDgAAAGRpc3RfY29sb3JfUkdCcS0oS9xL3EvcS/90cS5K/v//
/4ZxL1gOAAAAY29sb3JfYnlfY2xhc3NxMIhK/v///4ZxMWgBiUr+////hnEyWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTNjc2lwCl91bnBpY2tsZV90eXBlCnE0WAwAAABQeVF0NC5RdENvcmVxNVgK
AAAAUUJ5dGVBcnJheXE2Qy4B2dDLAAEAAP////j////4AAAFXQAAAt8AAAAAAAAAAP////7////+
AAAAAAIAcTeFcTiHcTlScTpK/v///4ZxO1gNAAAAc2VsZWN0ZWRfY29sc3E8XXE9WBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxPohK/v///4ZxP3VYDgAAAG9yZGVyZWRfZG9tYWlucUBdcUEoaBlL
AYZxQmgMSwKGcUNoDUsBhnFEaBtLAoZxRWgcSwKGcUZoHUsBhnFHaB9LAYZxSGgXSwGGcUloIUsB
hnFKaCNLAYZxS2gTSwGGcUxldWJoBSmBcU19cU4oaAh9cU9oCn1xUChYBwAAAEVSRUNURURxUV1x
UihoD2gQaBFoEmVoDWgOaBNoFGgXaBhoGWgaWAYAAABMRU5HVEhxU11xVChoD2gQaBFlaBxLAmgd
aB5oH2ggaCFoImgjaCR1aCVHQdjYLN8ctsNoJn1xVShoKF1xVmgCaCpoK2gsaC1oL2gBaDJoMGgx
aDNoNGg1WAoAAABRQnl0ZUFycmF5cVdDLgHZ0MsAAQAAAAABEwAAAFMAAARCAAACbQAAARsAAABy
AAAEOgAAAmUAAAAAAABxWIVxWYdxWlJxW0r+////hnFcaDxdcV1oPmg/dWhAXXFeKGgZSwGGcV9o
UUsBhnFgaA1LAYZxYWhTSwGGcWJoHEsChnFjaB1LAYZxZGgfSwGGcWVoF0sBhnFmaCFLAYZxZ2gj
SwGGcWhoE0sBhnFpZXViZWgriGgtaC5oMIhoM2g0aDVYCgAAAFFCeXRlQXJyYXlxakMuAdnQywAB
AAD////4////+AAABV0AAALfAAAAAAAAAAD////+/////gAAAAACAHFrhXFsh3FtUnFuaD6IdS4=
</properties>
		<properties format="literal" node_id="11">{'storedsettings': {'name': '', 'preprocessors': []}, 'savedWidgetGeometry': None, 'autocommit': False}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAHNlbGVjdF9yb3dzcQKIWBAAAABj
b250ZXh0X3NldHRpbmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUp
gXEGfXEHKFgFAAAAbWV0YXNxCH1xCVgKAAAAYXR0cmlidXRlc3EKfXELKFgHAAAARVJFQ1RFRHEM
SwJYBwAAAFBVUlBPU0VxDV1xDihYAQAAADFxD1gBAAAAMnEQWAEAAAAzcRFYAQAAADRxEmVYBAAA
AFRZUEVxE11xFChoD2gQaBFoElgBAAAANXEVWAEAAAA2cRZlWAgAAABNQVRFUklBTHEXXXEYKGgP
aBBoEWVYBQAAAFJJVkVScRldcRooaA9oEGgRaBJlWAYAAABMRU5HVEhxG0sCWAUAAABMQU5FU3Ec
SwJYBwAAAENMRUFSLUdxHV1xHihoD2gQZVgGAAAAVC1PUi1EcR9dcSAoaA9oEGVYBAAAAFNQQU5x
IV1xIihoD2gQaBFlWAUAAABSRUwtTHEjXXEkKGgPaBBoEWV1WAQAAAB0aW1lcSVHQdjYLVuIpOhY
BgAAAHZhbHVlc3EmfXEnKFgNAAAAc2VsZWN0ZWRfcm93c3EoXXEpaAKISv7///+GcSpYCwAAAGF1
dG9fY29tbWl0cSuISv7///+GcSxYDgAAAGRpc3RfY29sb3JfUkdCcS0oS9xL3EvcS/90cS5K/v//
/4ZxL1gOAAAAY29sb3JfYnlfY2xhc3NxMIhK/v///4ZxMWgBiUr+////hnEyWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTNjc2lwCl91bnBpY2tsZV90eXBlCnE0WAwAAABQeVF0NC5RdENvcmVxNVgK
AAAAUUJ5dGVBcnJheXE2Qy4B2dDLAAEAAP////j////4AAAFXQAAAt8AAAAAAAAAAP////7////+
AAAAAAIAcTeFcTiHcTlScTpK/v///4ZxO1gNAAAAc2VsZWN0ZWRfY29sc3E8XXE9WBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxPohK/v///4ZxP3VYDgAAAG9yZGVyZWRfZG9tYWlucUBdcUEoaBlL
AYZxQmgMSwKGcUNoDUsBhnFEaBtLAoZxRWgcSwKGcUZoHUsBhnFHaB9LAYZxSGgXSwGGcUloIUsB
hnFKaCNLAYZxS2gTSwGGcUxldWJoBSmBcU19cU4oaAh9cU9oCn1xUChYBwAAAEVSRUNURURxUV1x
UihoD2gQaBFoEmVoDWgOaBNoFGgXaBhoGWgaWAYAAABMRU5HVEhxU11xVChoD2gQaBFlaBxLAmgd
aB5oH2ggaCFoImgjaCR1aCVHQdjYLN8ctsNoJn1xVShoKF1xVmgCaCpoK2gsaC1oL2gBaDJoMGgx
aDNoNGg1WAoAAABRQnl0ZUFycmF5cVdDLgHZ0MsAAQAAAAABEwAAAFMAAARCAAACbQAAARsAAABy
AAAEOgAAAmUAAAAAAABxWIVxWYdxWlJxW0r+////hnFcaDxdcV1oPmg/dWhAXXFeKGgZSwGGcV9o
UUsBhnFgaA1LAYZxYWhTSwGGcWJoHEsChnFjaB1LAYZxZGgfSwGGcWVoF0sBhnFmaCFLAYZxZ2gj
SwGGcWhoE0sBhnFpZXViZWgriGgtaC5oMIhoM05oPoh1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA8AAABzbW9vdGhpbmdfaW5kZXhxAUsFWA0AAAByZWxhdGl2ZV9mcmVxcQKJWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNOWBAAAABjb250ZXh0X3NldHRpbmdzcQRdcQVjT3JhbmdlLndp
ZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBimBcQd9cQgoWAUAAABtZXRhc3EJfXEKWAoAAABhdHRy
aWJ1dGVzcQt9cQwoWAcAAABFUkVDVEVEcQ1LAlgHAAAAUFVSUE9TRXEOXXEPKFgBAAAAMXEQWAEA
AAAycRFYAQAAADNxElgBAAAANHETZVgEAAAAVFlQRXEUXXEVKGgQaBFoEmgTWAEAAAA1cRZYAQAA
ADZxF2VYCAAAAE1BVEVSSUFMcRhdcRkoaBBoEWgSZVgFAAAAUklWRVJxGl1xGyhoEGgRaBJoE2VY
BgAAAExFTkdUSHEcSwJYBQAAAExBTkVTcR1LAlgHAAAAQ0xFQVItR3EeXXEfKGgQaBFlWAYAAABU
LU9SLURxIF1xIShoEGgRZVgEAAAAU1BBTnEiXXEjKGgQaBFoEmVYBQAAAFJFTC1McSRdcSUoaBBo
EWgSZXVYBAAAAHRpbWVxJkdB2NgtU2PAvlgGAAAAdmFsdWVzcSd9cSgoWAkAAABkaXNjX2NvbnRx
KYlK/v///4ZxKmgCiUr+////hnErWAwAAAB2YXJpYWJsZV9pZHhxLEsASv7///+GcS1YDAAAAGdy
b3VwdmFyX2lkeHEuSwBK/v///4ZxL2gBSwVK/v///4ZxMGgDTkr+////hnExWAkAAABzaG93X3By
b2JxMksASv7///+GcTN1WA4AAABvcmRlcmVkX2RvbWFpbnE0XXE1KGgaSwGGcTZoDUsChnE3aA5L
AYZxOGgcSwKGcTloHUsChnE6aB5LAYZxO2ggSwGGcTxoGEsBhnE9aCJLAYZxPmgkSwGGcT9oFEsB
hnFAZXViYWgpiXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFOWBAAAABjb250ZXh0X3NldHRpbmdzcQJd
cQNjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBCmBcQV9cQYoWAUAAABtZXRhc3EH
fXEIWAoAAABhdHRyaWJ1dGVzcQl9cQooWAcAAABFUkVDVEVEcQtLAlgHAAAAUFVSUE9TRXEMSwFY
BAAAAFRZUEVxDUsBWAgAAABNQVRFUklBTHEOSwFYBQAAAFJJVkVScQ9LAVgGAAAATEVOR1RIcRBL
AlgFAAAATEFORVNxEUsCWAcAAABDTEVBUi1HcRJLAVgGAAAAVC1PUi1EcRNLAVgEAAAAU1BBTnEU
SwFYBQAAAFJFTC1McRVLAXVYBAAAAHRpbWVxFkdB2NgtVvYPZ1gGAAAAdmFsdWVzcRd9cRgoaAFO
Sv7///+GcRlYCwAAAGF1dG9fY29tbWl0cRqJSv7///+GcRtYEQAAAGRvbWFpbl9yb2xlX2hpbnRz
cRx9cR0oaBRLAYZxHlgFAAAAY2xhc3NxH0sChnEgaBNLAYZxIWgfSwCGcSJoD0sBhnEjWAkAAABh
dHRyaWJ1dGVxJEsAhnElaBFLAoZxJmgkSwSGcSdoDUsBhnEoaB9LBIZxKWgLSwKGcSpoJEsBhnEr
aBJLAYZxLGgkSwWGcS1oFUsBhnEuaB9LA4ZxL2gQSwKGcTBoJEsDhnExaA5LAYZxMmgfSwGGcTNo
DEsBhnE0aCRLAoZxNXVK/v///4ZxNnVYDgAAAG9yZGVyZWRfZG9tYWlucTddcTgoaA9LAYZxOWgL
SwKGcTpoDEsBhnE7aBBLAoZxPGgRSwKGcT1oEksBhnE+aBNLAYZxP2gOSwGGcUBoFEsBhnFBaBVL
AYZxQmgNSwGGcUNldWJhaBqJdS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxAYlYCwAAAHNlbGVjdF9yb3dzcQKIWBAAAABj
b250ZXh0X3NldHRpbmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUp
gXEGfXEHKFgFAAAAbWV0YXNxCH1xCVgKAAAAYXR0cmlidXRlc3EKfXELKFgHAAAARVJFQ1RFRHEM
SwJYBwAAAFBVUlBPU0VxDV1xDihYAQAAADFxD1gBAAAAMnEQWAEAAAAzcRFYAQAAADRxEmVYBAAA
AFRZUEVxE11xFChoD2gQaBFoElgBAAAANXEVWAEAAAA2cRZlWAgAAABNQVRFUklBTHEXXXEYKGgP
aBBoEWVYBQAAAFJJVkVScRldcRooaA9oEGgRaBJlWAYAAABMRU5HVEhxG0sCWAUAAABMQU5FU3Ec
SwJYBwAAAENMRUFSLUdxHV1xHihoD2gQZVgGAAAAVC1PUi1EcR9dcSAoaA9oEGVYBAAAAFNQQU5x
IV1xIihoD2gQaBFlWAUAAABSRUwtTHEjXXEkKGgPaBBoEWV1WAQAAAB0aW1lcSVHQdjYLVuIpOhY
BgAAAHZhbHVlc3EmfXEnKFgNAAAAc2VsZWN0ZWRfcm93c3EoXXEpaAKISv7///+GcSpYCwAAAGF1
dG9fY29tbWl0cSuISv7///+GcSxYDgAAAGRpc3RfY29sb3JfUkdCcS0oS9xL3EvcS/90cS5K/v//
/4ZxL1gOAAAAY29sb3JfYnlfY2xhc3NxMIhK/v///4ZxMWgBiUr+////hnEyWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cTNjc2lwCl91bnBpY2tsZV90eXBlCnE0WAwAAABQeVF0NC5RdENvcmVxNVgK
AAAAUUJ5dGVBcnJheXE2Qy4B2dDLAAEAAP////j////4AAAFXQAAAt8AAAAAAAAAAP////7////+
AAAAAAIAcTeFcTiHcTlScTpK/v///4ZxO1gNAAAAc2VsZWN0ZWRfY29sc3E8XXE9WBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxPohK/v///4ZxP3VYDgAAAG9yZGVyZWRfZG9tYWlucUBdcUEoaBlL
AYZxQmgMSwKGcUNoDUsBhnFEaBtLAoZxRWgcSwKGcUZoHUsBhnFHaB9LAYZxSGgXSwGGcUloIUsB
hnFKaCNLAYZxS2gTSwGGcUxldWJoBSmBcU19cU4oaAh9cU9oCn1xUChYBwAAAEVSRUNURURxUV1x
UihoD2gQaBFoEmVoDWgOaBNoFGgXaBhoGWgaWAYAAABMRU5HVEhxU11xVChoD2gQaBFlaBxLAmgd
aB5oH2ggaCFoImgjaCR1aCVHQdjYLN8ctsNoJn1xVShoKF1xVmgCaCpoK2gsaC1oL2gBaDJoMGgx
aDNoNGg1WAoAAABRQnl0ZUFycmF5cVdDLgHZ0MsAAQAAAAABEwAAAFMAAARCAAACbQAAARsAAABy
AAAEOgAAAmUAAAAAAABxWIVxWYdxWlJxW0r+////hnFcaDxdcV1oPmg/dWhAXXFeKGgZSwGGcV9o
UUsBhnFgaA1LAYZxYWhTSwGGcWJoHEsChnFjaB1LAYZxZGgfSwGGcWVoF0sBhnFmaCFLAYZxZ2gj
SwGGcWhoE0sBhnFpZXViZWgriGgtaC5oMIhoM05oPoh1Lg==
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAkAAABhdXRvX3NhdmVxAYlYCwAAAGxhc3RfZmlsdGVycQJYWgAAAFRhYi1zZXBhcmF0
ZWQgdmFsdWVzICgqLnRhYiAqLnRzdiAqLnRhYi5neiAqLnRzdi5neiAqLnRhYi5iejIgKi50c3Yu
YnoyICoudGFiLnh6ICoudHN2Lnh6KXEDWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91
bnBpY2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENvcmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDL
AAEAAAAAAi8AAAEqAAADHAAAAYwAAAIyAAABRAAAAxkAAAGJAAAAAAAAcQiFcQmHcQpScQtYCAAA
AGxhc3RfZGlycQxYHAAAAEM6L1VzZXJzL0lORC1SREJNUzE0L0Rlc2t0b3BxDXUu
</properties>
	</node_properties>
</scheme>
